\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Case 1 - Periodic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Case 2 - Closed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B - Absorbing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C - simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B - distribution of $Y_n$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivation of pdf}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Empirical Average}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boxplots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Emprical PDF and theoretical PDF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ergodic Average}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}State space}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transition Probabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stationary Distributions}{11}}
