\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kingman's Coalescent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transition Rate of the process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Master Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ergodicity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Absorbing States}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Stationary Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B - Mean Time to Asorption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C - Rescaled process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deterministic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D - Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ornstein-Uhlenbeck process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution of $m(t)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution of $v(t)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stationary Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ornstein-Uhlenbeck process with $\alpha =1$, $\sigma ^2=1$ and $X_0 = 5$. Simulated for 10 seconds with timsteps $\Delta t =0.1$ and $0.01$}}{6}}
\newlabel{fig:ou_process}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moran Model and Wright-Fisher diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Irreducibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stationary distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State space}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Irreducibility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stationary dsitributions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Limiting distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$m_1(t)$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$m_2(t)$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Absorption probabilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Absorption time scales with system size L}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rescaling limit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fokker-Planck Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}E}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}F}{10}}
