\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kingman's Coalescent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transition Rate of the process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Master Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ergodicity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Absorbing States}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Stationary Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B - Mean Time to Asorption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C - Rescaled process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deterministic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Computing $X_t$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Comparing to result from b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D - Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kingsman's coalescent rescaled process simulated for L=10, L=100, L=1000. The theoretical prediction of $X_t = \frac  {1}{\frac  {t}{2} + 1}$ is also shown.}}{5}}
\newlabel{fig:kingsman}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ornstein-Uhlenbeck process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution of $m(t)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution of $v(t)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stationary Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ornstein-Uhlenbeck process with $\alpha =1$, $\sigma ^2=1$ and $X_0 = 5$. Simulated for 10 seconds with timsteps $\Delta t =0.1$ and $0.01$}}{7}}
\newlabel{fig:ou_process}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moran Model and Wright-Fisher diffusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Irreducibility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stationary distributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov process}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State space}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Irreducibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stationary dsitributions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Limiting distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$m_1(t)$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$m_2(t)$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Absorption probabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Absorption time scales with system size L}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rescaling limit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fokker-Planck Equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$m(t)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$v(t)$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F - Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Moran model process simulated for a population of L=40. $N_t$ is the number of individuals of each type, plotted against continuous time.}}{14}}
\newlabel{fig:moran}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barabasi-Albert}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tail of degree distribution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Barabasi-Albert preferential attachment model simulated starting with 5 nodes and each new node attaching to 5 existing nodes. N = 1000 nodes. 1 - Probability Density Function is shown, estimated empircally for 1 realisation and 20 realisations. The tail fits closely to a power law with $\alpha =-2$.}}{15}}
\newlabel{fig:barabasi}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of degree of nearest neighbour}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The degree distribution of nearest neighbours for Barabasi-Albert model averaged over 100 realisations with $m=5$, $N = 1000$.}}{16}}
\newlabel{fig:neighbour}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erdos-Enyi Random Graph}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component sizes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First and sexond largest component sizes for Erdos-Renyi random graphs as a function of z, the average degree of each node. $N=100$}}{17}}
\newlabel{fig:erdos_100}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First and sexond largest component sizes for Erdos-Renyi random graphs as a function of z, the average degree of each node. $N=1000$}}{18}}
\newlabel{fig:erdos_1000}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering Coefficient}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erdod-Renyi random graphs clustering coefficeint as a function of z for 10 realisations and total nodes N=1000.}}{19}}
\newlabel{fig:clustering}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degree Distribution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erdod-Renyi random graphs degree distribution, averaged over 20 realisations. And a Poisson distribution with $z=1.5$ as a shape parameter.}}{20}}
\newlabel{fig:poisson}{{9}{20}}
