\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kingman's Coalescent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transition Rate of the process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Master Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ergodicity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Absorbing States}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Stationary Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B - Mean Time to Asorption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C - Rescaled process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ornstein-Uhlenbeck process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moran Model and Wright-Fisher diffusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F}{4}}
